{
  "hosting": [
    {
      "target": "app",
      "public": "web-portal/dist-web",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [{ "source": "**", "destination": "/index.html" }],
      "headers": [
        {
          "source": "assets/**",
          "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
        }
      ]
    },
    {
      "target": "site",
      "public": "landing",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    {
      "_comment": "api.veritag.art — Cloud Run has no domain mapping in europe-west8, so Hosting fronts the API. Everything but the static files here is proxied to the veritag-api service.",
      "target": "api",
      "public": "api-proxy",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [{ "source": "**", "run": { "serviceId": "veritag-api", "region": "europe-west8" } }]
    }
  ]
}
